{"name":"churn_source",
"column_name_types":[{"account_tenure_days":"numerical"},
["cust_id","categorical"],["churn_flag","categorical"],["minutes_of_minutes_7day","numerical"]],
"target_column":"churn_flag","pk_column":"cust_id"}

# ["original_name","old_type","new_type","old_value", "new_value"]
# ["new_type","original_name","original_value" ]

{"name":"_churn_source",
"column_name_types":[{"account_tenure_days",["numerical","account_tenure_days"]},
["cust_id","categorical"],["churn_flag","categorical"],["minutes_of_minutes_7day","numerical"]],
"target_column":"churn_flag","pk_column":"cust_id"}
 
